# AutoLoadX

./: .gitignore  PHASE1_README.md  README.md  launch-gui.bat  pom.xml  run-gui.bat  run-high-load.bat  run-phase1.bat  run-scalability.bat
src/main/java/com/loadtesting/phase1/: Phase1App.java  ScalabilityTestApp.java
src/main/java/com/loadtesting/phase1/gui/: LoadTestGUI.java
src/main/java/com/loadtesting/phase1/model/: PerformanceMetrics.java  RequestResult.java  TestConfiguration.java
src/main/java/com/loadtesting/phase1/service/: HttpRequestExecutor.java  LoadTestExecutor.java  MetricsCollector.java  ScalabilityTester.java
